<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-div {
            height: 100vh;
            width: 100vw;
            background-color: palegoldenrod;
            display: flex;
            flex-direction: column;
            align-items: center;  
            justify-content: space-evenly;
            padding: 20px 0;
        }

        .second-div {
            height: 20vh;
            width: 20vw;
            background-color: palegreen;
        }

        .row {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .box {
            height: 20vh;
            width: 20vw;
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="second-div"></div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>
