<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    .main-div{
        height: 100vh;
        width: 100vw;
        background-color: palegoldenrod;
        
    }
    .second-div{
        height: 20vh;
        width: 20vw;
        background-color: palegreen;
    }   
    .third-div{
        height: 20vh;
        width: 20vw;
        background-color: palegreen;
        display: flex;
        flex-direction: row;
        margin-left: 300px;
    }
    .four-div{
        height: 20vh;
        width: 20vw;
        background-color: palegreen;
        display: flex;
        flex-direction: row;
        margin-left: 600px;
    }
    .five-div{
        height: 20vh;
        width: 20vw;
        background-color: palegreen;
        display: flex;
        flex-direction: row;
        margin-left: 900px;
    }
    .six-div{
        height: 20vh;
        width: 20vw;
        background-color: palegreen;
        display: flex;
        flex-direction: row;
        margin-left: 1200px;
    }
</style>
<body>
    <div class="main-div">
        <div class="second-div"></div>
        <div class="third-div"></div>
        <div class="four-div"></div>
        <div class="five-div"></div>
        <div class="six-div"></div>
    </div>
</body>
</html>